{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//AllowedHosts": "Только Development: '*' допустим (локальный запуск на localhost, не режим). В продуктивном appsettings.json '*' ЗАПРЕЩЁН (ТБ-010).",
  "AllowedHosts": "*",
  "//Auth": "Идентичность ЛОКАЛЬНАЯ: пароль проверяется по core.app_user (Э4-35 §6.5). Чтобы запустить каркас БЕЗ входа и без учёток — поставить Mode: Dev (действует только в Development, применяется dev-заглушка доступа из секции Dev ниже).",
  "Auth": {
    "Mode": "Local"
  },
  "//Dev": "DEV-доступ для dev-заглушки IAccessContextProvider (при Auth:Mode=Dev). Должен покрывать гриф/подразделение загруженных документов, иначе фильтр доступа (GATE-1) их не покажет.",
  "Dev": {
    "Access": {
      "MaxClassification": 2,
      "DivisionId": 1
    }
  },
  "//Ocr": "Дев-машина: языковые файлы скачаны скриптом deploy/offline/export-tessdata.ps1 (rus+kir, пины SHA256 в скрипте). Путь ОТНОСИТЕЛЬНЫЙ от рабочего каталога хоста (VS запускает из каталога проекта Web); при запуске из корня репозитория переопределить: --Ocr:TessdataPath=deploy/offline/tessdata.",
  "Ocr": {
    "TessdataPath": "../../../deploy/offline/tessdata"
  }
}
