{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//Dev": "DEV-доступ для dev-заглушки IAccessContextProvider (до Э3-08). Должен покрывать гриф/подразделение загруженных документов, иначе фильтр доступа (GATE-1) их не покажет.",
  "Dev": {
    "Access": {
      "MaxClassification": 2,
      "DivisionId": 10
    }
  }
}
